/**index.wxss**/
.chart_title {
	width: 100%;
    height: 4.224rem;
    display: flex;
    min-height: 100px;
}
.chart_title_li {
	width: 33.33%;
    height: 100%;
    margin: auto;
}
.day_max {
	font-size: 1rem;
    color: #4A4A4A;
    padding-top: .7rem;
}
.day_min {
	font-size: 1.5rem;
    color: #568BAF;
    padding-top: .3rem;
    font-weight: 500;
}
